# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w08a
	yarn_mappings=20w08a+build.6
	loader_version=0.7.8+build.184
	spinnery_version = 2.0.18+fabric-20w06a

# Mod Properties
	mod_version = 1.0.3
	version_meta = fabric-20w08a
	maven_group = com.github.vini2003
	archives_base_name = ingamescreentime

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.33+build.299-1.16
